# codewars-java

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/kyu6/: DuplicateEncoder.java
src/main/java/kyu7/: JadenCase.java
src/main/java/kyu8/: Multiply.java
src/test/java/kyu6/: DuplicateEncoderTest.java
src/test/java/kyu7/: JadenCaseTest.java
src/test/java/kyu8/: MultiplyTest.java
